/**
 * テンプレート文字列
 */
// ES2015で使えるようになった
// 文字列の中で変数名を使いたい時に用いる
const name = "佐藤";
const age = "28";
// 「私の名前は佐藤です。年齢は28歳です。」この文字列を出力したい場合
// 従来の方法
const message1 = "私の名前は" + name + "です。年齢は" + age + "歳です。";
// console.log(message1);
// 結合のたびに+を書かないといけにためコードが長くなりがち
// テンプレート文字列を用いた方法
const message2 = `私の名前は${name}です。年齢は${age}歳です。`;
console.log(message2);
//文字はそのまま書いて、変数を用いる場合はダラー＄と波かっこ｛｝で変数名を入れる
